{
  "name": "dove",
  "version": "0.2.0",
  "description": "Local-first Dove mission workflow pack for papers, engineering work, research, review, and governed autonomy.",
  "type": "module",
  "bin": {
    "dove": "./bin/dove.mjs"
  },
  "files": [
    ".agents/skills/dove-*/SKILL.md",
    ".claude/commands/dove",
    ".codex/skills/dove-*/SKILL.md",
    ".cursor/commands/dove-*.md",
    ".opencode/commands/dove*.md",
    ".opencode/skills/dove-*/SKILL.md",
    ".opencode.json",
    "AGENTS.md",
    "bin",
    "docs",
    "mcp",
    "scripts",
    "src",
    "README.md"
  ],
  "scripts": {
    "dove": "node ./bin/dove.mjs",
    "doctor": "node ./bin/dove.mjs doctor .",
    "install:local": "node ./bin/dove.mjs install . --force",
    "mcp:serve": "node ./mcp/dove-state-server.mjs",
    "mcp:validate": "node ./scripts/validate-mcp.mjs",
    "commands:validate": "node ./scripts/validate-commands.mjs",
    "governance:audit": "node ./scripts/audit-governance-coverage.mjs",
    "maturity:audit": "node ./scripts/validate-maturity.mjs",
    "test": "node --test ./tests/**/*.test.mjs",
    "check": "npm run commands:validate && npm run mcp:validate && npm run governance:audit && npm test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22"
  }
}
